kotlin.code.style=official
org.gradle.jvmargs=-Djava.awt.headless=true --enable-native-access=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.vfs.watch=false
kotlin.incremental=false
