Args = -Dorg.slf4j.simpleLogger.defaultLogLevel=error --initialize-at-build-time=io.ktor,kotlinx.coroutines,kotlin,org.slf4j,kotlinx.io.bytestring.ByteString,kotlinx.io.bytestring.ByteString$Companion,kotlinx.io.Buffer
